plugins {
    id 'digital.wup.android-maven-publish' version '3.6.3'
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.isCi
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    testImplementation dep.junit
    testImplementation dep.mockk
    testImplementation dep.assertj
    testImplementation project(':okdownload')
    testImplementation dep.robolectric

    implementation dep.kotlin
    implementation dep.kotlinxCoroutines
    compileOnly project(':okdownload')
}
apply from: rootProject.file('gradle/publish.gradle')